<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Keychain access for secure API key storage -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.textenhancer.keychain</string>
    </array>
    
    <!-- Network access for API calls -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Accessibility access for text capture -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Hardened runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <false/>
    
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    
    <!-- Required for global keyboard shortcuts -->
    <key>com.apple.security.device.audio-input</key>
    <false/>
    
    <key>com.apple.security.device.camera</key>
    <false/>
    
    <!-- Required for screen capture -->
    <key>com.apple.security.device.capture</key>
    <true/>
</dict>
</plist> 