<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Outgoing network connections for API calls -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Accessibility access for reading/modifying text in other apps -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    
    <!-- Allow interaction with accessibility APIs -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systemuiserver</string>
        <string>com.apple.finder</string>
    </array>

    <!-- Application identifier to satisfy designated requirement -->
    <key>com.apple.application-identifier</key>
    <string>KU9XZ7ZW5P.com.lemonadeinc.textenhancer</string>
</dict>
</plist> 